# ft_printf #

The aim is to recode the libc’s printf function.

### skills ###
-  variadic functions in C 
-  the use of an array of function’s pointers
-  writing well-structured and good extensible code

### usage ###
- compile a project
	
- link libftprintf.a to your project
	